package proyecto;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import modelos.Transformaciones;
import static modelos.Transformaciones.ROTACION;

public class PanelTransformaciones extends javax.swing.JPanel {
    private Transformaciones trans;
    public PanelTransformaciones(Transformaciones trans) {
        initComponents();
        this.trans = trans;
        this.setBackground(Color.WHITE);
    }
    
    public void addEventos(OyenteTransformaciones oyente){
        escala.addActionListener(oyente);
        invertir.addActionListener(oyente);
        rotacion.addActionListener(oyente);
        translacion.addActionListener(oyente);
        cambiar.addActionListener(oyente);
    }
    
    @Override
    public void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2 = (Graphics2D) g;
        trans.getOriginal().dibujar(g);
        if (trans.getHomologa() != null) {
            trans.getHomologa().dibujar(g);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelBotones = new javax.swing.JPanel();
        rotacion = new javax.swing.JButton();
        escala = new javax.swing.JButton();
        translacion = new javax.swing.JButton();
        invertir = new javax.swing.JButton();
        figuras = new javax.swing.JComboBox<>();
        cambiar = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        rotacion.setText("Rotacion");
        rotacion.setName("rotacion"); // NOI18N
        panelBotones.add(rotacion);

        escala.setText("Escala");
        escala.setName("escalado"); // NOI18N
        panelBotones.add(escala);

        translacion.setText("Translación");
        translacion.setName("translacion"); // NOI18N
        panelBotones.add(translacion);

        invertir.setText("Invertir");
        invertir.setName("invertir"); // NOI18N
        panelBotones.add(invertir);

        figuras.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Triangulo", "Cuadrado", "Pentagono" }));
        panelBotones.add(figuras);

        cambiar.setText("Cambiar");
        cambiar.setName("cambiar"); // NOI18N
        panelBotones.add(cambiar);

        add(panelBotones, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cambiar;
    private javax.swing.JButton escala;
    private javax.swing.JComboBox<String> figuras;
    private javax.swing.JButton invertir;
    private javax.swing.JPanel panelBotones;
    private javax.swing.JButton rotacion;
    private javax.swing.JButton translacion;
    // End of variables declaration//GEN-END:variables

    public String getOpcion(){
        return (String) figuras.getSelectedItem();
    }
}
